<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/src/interp_kick.cpp"
           line_no="81"
           routine="linear_interp_kick_v4$omp$parallel@58"
           is_vectorized="0"
           self_time="5.112054E+01"
           total_time="5.112054E+01"
           trip_counts="32"
           func_instance="185"
           priority="0"/>
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches/bench2.cpp"
           line_no="63"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="9.798998E+01"
           trip_counts="5000"
           func_instance="41"
           priority="0"/>
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/src/interp_kick.cpp"
           line_no="68"
           routine="linear_interp_kick_v4$omp$parallel@58"
           is_vectorized="0"
           self_time="2.480008E+00"
           total_time="9.787065E+01"
           trip_counts="125000"
           func_instance="188"
           priority="0"/>
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/src/interp_kick.cpp"
           line_no="75"
           routine="linear_interp_kick_v4$omp$parallel@58"
           is_vectorized="1"
           self_time="4.427010E+01"
           total_time="4.427010E+01"
           trip_counts="4"
           func_instance="467"
           priority="0"/>
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/src/utils.cpp"
           line_no="31"
           routine="read_distribution"
           is_vectorized="0"
           self_time="2.069428E+00"
           total_time="6.790000E+00"
           trip_counts="4000001"
           func_instance="6"
           priority="0"/>
</IntelParallelAdvisorSummary >
