<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/kick/src/kick.cpp"
           line_no="18"
           routine="kick_v0$omp$parallel_for@18"
           is_vectorized="1"
           self_time="4.010001E+00"
           total_time="1.473996E+01"
           trip_counts="249999; 2; 2"
           func_instance="163"
           priority="0"/>
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/kick/src/kick.cpp"
           line_no="24"
           routine="kick_v0$omp$parallel_for@24"
           is_vectorized="1"
           self_time="3.060035E+00"
           total_time="3.060035E+00"
           trip_counts="62499; 14; 2"
           func_instance="164"
           priority="0"/>
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/kick/benches/bench0.cpp"
           line_no="36"
           routine="main"
           is_vectorized="0"
           self_time="3.997842E-02"
           total_time="3.997842E-02"
           trip_counts="1000000"
           func_instance="24"
           priority="0"/>
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/kick/src/kick.cpp"
           line_no="17"
           routine="kick_v0"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.474996E+01"
           trip_counts="1"
           func_instance="3"
           priority="0"/>
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/kick/benches/bench0.cpp"
           line_no="58"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.781000E+01"
           trip_counts="5000"
           func_instance="25"
           priority="0"/>
</IntelParallelAdvisorSummary >
