<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/src/interp_kick.cpp"
           line_no="23"
           routine="linear_interp_kick_v0$omp$parallel_for@23"
           is_vectorized="1"
           self_time="2.589987E+00"
           total_time="2.589987E+00"
           trip_counts="249999; 2; 2"
           func_instance="3067"
           priority="0"/>
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches/bench1.cpp"
           line_no="63"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.589987E+00"
           trip_counts="500"
           func_instance="231"
           priority="0"/>
  <hotspot filename="/home/kiliakis/Downloads/papi-5.5.1/src/papi_internal.c"
           line_no="1917"
           routine="_papi_hwi_init_global"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.997997E-02"
           trip_counts="1"
           func_instance="54"
           priority="0"/>
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/src/utils.cpp"
           line_no="31"
           routine="read_distribution"
           is_vectorized="0"
           self_time="5.899910E-01"
           total_time="1.689978E+00"
           trip_counts="1000001"
           func_instance="21"
           priority="0"/>
  <hotspot filename="/home/kiliakis/Downloads/papi-5.5.1/src/components/perf_event/pe_libpfm4_events.c"
           line_no="308"
           routine="allocate_native_event"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="9.991772E-03"
           trip_counts="10"
           func_instance="82"
           priority="0"/>
</IntelParallelAdvisorSummary >
