<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/synchrotron-radiation/src/synchrotron_radiation.cpp"
           line_no="78"
           routine="synchrotron_radiation_full_v1$omp$parallel@63"
           is_vectorized="1"
           self_time="1.335222E+01"
           total_time="1.335222E+01"
           trip_counts="4"
           func_instance="420"
           priority="0"/>
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/synchrotron-radiation/benches/bench2.cpp"
           line_no="47"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.468900E+02"
           trip_counts="5000"
           func_instance="41"
           priority="0"/>
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/synchrotron-radiation/src/synchrotron_radiation.cpp"
           line_no="76"
           routine="synchrotron_radiation_full_v1"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.856854E+02"
           trip_counts="64"
           func_instance="153"
           priority="0"/>
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/synchrotron-radiation/src/synchrotron_radiation.cpp"
           line_no="71"
           routine="synchrotron_radiation_full_v1"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.856854E+02"
           trip_counts="62500"
           func_instance="161"
           priority="0"/>
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/install/include/boost/random/uniform_01.hpp"
           line_no="98"
           routine="boost::random::detail::new_uniform_01&lt;double&gt;::operator()&lt;boost::random::mersenne_twister_engine&lt;unsigned int, (unsigned long)32, (unsigned long)624, (unsigned long)397, (unsigned long)31, (unsigned int)2567483615, (unsigned long)11, (unsigned int)4294967295, (unsigned long)7, (unsigned int)2636928640, (unsigned long)15, (unsigned int)4022730752, (unsigned long)18, (unsigned int)1812433253&gt;&gt;"
           is_vectorized="0"
           self_time="3.989001E+00"
           total_time="6.908966E+00"
           trip_counts="1"
           func_instance="186"
           priority="0"/>
</IntelParallelAdvisorSummary >
