<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/afs/cern.ch/sw/lcg/contrib/gcc/5.3.0abi4/x86_64-slc6/bin/../include/c++/5.3.0/bits/stl_algo.h"
           line_no="5427"
           routine="std::__min_element&lt;__gnu_cxx::__normal_iterator&lt;double*, std::vector&lt;double, std::allocator&lt;double&gt;&gt;&gt;, __gnu_cxx::__ops::_Iter_less_iter&gt;"
           is_vectorized="0"
           self_time="1.000316E-02"
           total_time="1.000316E-02"
           trip_counts="500000"
           func_instance="21"
           priority="0"/>
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/src/interp_kick.cpp"
           line_no="81"
           routine="linear_interp_kick_v4$omp$parallel@58"
           is_vectorized="0"
           self_time="1.019934E+00"
           total_time="1.019934E+00"
           trip_counts="32"
           func_instance="92"
           priority="0"/>
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/src/utils.cpp"
           line_no="31"
           routine="read_distribution"
           is_vectorized="0"
           self_time="6.299989E-01"
           total_time="1.739743E+00"
           trip_counts="1000001"
           func_instance="4"
           priority="0"/>
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/src/interp_kick.cpp"
           line_no="68"
           routine="linear_interp_kick_v4$omp$parallel@58"
           is_vectorized="0"
           self_time="8.999551E-02"
           total_time="2.138987E+00"
           trip_counts="31250"
           func_instance="88"
           priority="0"/>
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/src/interp_kick.cpp"
           line_no="75"
           routine="linear_interp_kick_v4$omp$parallel@58"
           is_vectorized="1"
           self_time="1.029057E+00"
           total_time="1.029057E+00"
           trip_counts="4"
           func_instance="3549"
           priority="0"/>
</IntelParallelAdvisorSummary >
