<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="correlation_core_unrolled_by_4"
           is_vectorized="0"
           self_time="1.310057E+00"
           total_time="9.886099E+01"
           trip_counts="3"
           func_instance="242"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="correlation_core_unrolled_by_4"
           is_vectorized="1"
           self_time="9.752093E+01"
           total_time="9.752093E+01"
           trip_counts="1"
           func_instance="240"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="correlation_core_unrolled_by_4"
           is_vectorized="0"
           self_time="3.000108E-02"
           total_time="3.000108E-02"
           trip_counts="1"
           func_instance="243"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL Convolution"
           is_vectorized="1"
           self_time="5.900550E-02"
           total_time="5.900550E-02"
           trip_counts="1250"
           func_instance="244"
           priority="0"/>
  <hotspot filename="/home/kiliakis/Downloads/papi-5.5.1/src/libpfm4/lib/pfmlib_intel_x86_priv.h"
           line_no="298"
           routine="intel_x86_num_umasks"
           is_vectorized="0"
           self_time="3.000000E-02"
           total_time="3.000000E-02"
           trip_counts="3"
           func_instance="209"
           priority="0"/>
</IntelParallelAdvisorSummary >
