<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_3</name>
				<loopid>3</loopid>
				<vectorized>0</vectorized>
				<stacktrace>
					<loc>
						<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/libbase.so</mod>
						<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp</file>
						<rva>0x1b57</rva>
						<func>convolution_v0</func>
						<dec_func>_Z14convolution_v0PKdiS0_iPd</dec_func>
						<line>22</line>
						<funcline>9</funcline>
						<mod_checksum>0295a014a3965b05a169497f92b5aabd</mod_checksum>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1b57</instr_address>
						<instr_size>6</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="2">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_3</name>
				<loopid>3</loopid>
				<stacktrace>
					<loc>
						<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/libbase.so</mod>
						<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp</file>
						<rva>0x1b77</rva>
						<func>convolution_v0</func>
						<dec_func>_Z14convolution_v0PKdiS0_iPd</dec_func>
						<line>23</line>
						<funcline>9</funcline>
						<mod_checksum>0295a014a3965b05a169497f92b5aabd</mod_checksum>
						<instr_address>0x1b77</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="3">
		<type>1203</type>
		<message>
			<construct>
				<name>loop_site_3</name>
				<loopid>3</loopid>
				<stacktrace>
					<loc>
						<mod>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xb5ac1</rva>
						<func>__kmp_invoke_microtask</func>
						<dec_func>__kmp_invoke_microtask</dec_func>
						<line>744129</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bb9e8d311005d62e8963dc7bfc3e4345</mod_checksum>
						<sym_file>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
						<instr_address>0xb5ac1</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1">-8</stride>
				<min_align>8</min_align>
				<stacktrace>
					<loc>
						<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/libbase.so</mod>
						<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp</file>
						<rva>0x1b57</rva>
						<func>convolution_v0</func>
						<dec_func>_Z14convolution_v0PKdiS0_iPd</dec_func>
						<line>22</line>
						<funcline>9</funcline>
						<mod_checksum>0295a014a3965b05a169497f92b5aabd</mod_checksum>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1b57</instr_address>
						<instr_size>6</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x230c150' max='0x230c158' dist='0x10' dchanges='0x0'>0x230c150</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='40000'>0x230c150</block_addr>
					<rva>0x29be</rva>
					<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1</mod>
					<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1.cpp</file>
					<line>33</line>
					<func>main</func>
					<sym> 0x230c150  bench1.cpp:33</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="4">
		<type>1203</type>
		<message>
			<construct>
				<name>loop_site_3</name>
				<loopid>3</loopid>
				<stacktrace>
					<loc>
						<mod>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xb5ac1</rva>
						<func>__kmp_invoke_microtask</func>
						<dec_func>__kmp_invoke_microtask</dec_func>
						<line>744129</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bb9e8d311005d62e8963dc7bfc3e4345</mod_checksum>
						<sym_file>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
						<instr_address>0xb5ac1</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1">8</stride>
				<min_align>8</min_align>
				<stacktrace>
					<loc>
						<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/libbase.so</mod>
						<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp</file>
						<rva>0x1b60</rva>
						<func>convolution_v0</func>
						<dec_func>_Z14convolution_v0PKdiS0_iPd</dec_func>
						<line>23</line>
						<funcline>9</funcline>
						<mod_checksum>0295a014a3965b05a169497f92b5aabd</mod_checksum>
						<operand_type>float64,float64,float64</operand_type>
						<instr_address>0x1b60</instr_address>
						<instr_size>6</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x2302508' max='0x2302510' dist='0x10' dchanges='0x0'>0x2302510</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='40000'>0x2302500</block_addr>
					<rva>0x2bfa</rva>
					<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1</mod>
					<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1.cpp</file>
					<line>32</line>
					<func>main</func>
					<sym> 0x2302500  bench1.cpp:32</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="5">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_1</name>
				<loopid>1</loopid>
				<vectorized>1</vectorized>
				<stacktrace>
					<loc>
						<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/libbase.so</mod>
						<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp</file>
						<rva>0x1a10</rva>
						<func>convolution_v0</func>
						<dec_func>_Z14convolution_v0PKdiS0_iPd</dec_func>
						<line>22</line>
						<funcline>9</funcline>
						<mod_checksum>0295a014a3965b05a169497f92b5aabd</mod_checksum>
						<instr_address>0x1a10</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="6">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_1</name>
				<loopid>1</loopid>
				<stacktrace>
					<loc>
						<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/libbase.so</mod>
						<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp</file>
						<rva>0x1a5e</rva>
						<func>convolution_v0</func>
						<dec_func>_Z14convolution_v0PKdiS0_iPd</dec_func>
						<line>23</line>
						<funcline>9</funcline>
						<mod_checksum>0295a014a3965b05a169497f92b5aabd</mod_checksum>
						<instr_address>0x1a5e</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="7">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_1</name>
				<loopid>1</loopid>
				<stacktrace>
					<loc>
						<mod>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xb5ac1</rva>
						<func>__kmp_invoke_microtask</func>
						<dec_func>__kmp_invoke_microtask</dec_func>
						<line>744129</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bb9e8d311005d62e8963dc7bfc3e4345</mod_checksum>
						<sym_file>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
						<instr_address>0xb5ac1</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>32</size>
				<stride unit='b' count="1">-128</stride>
				<min_align>16</min_align>
				<stacktrace>
					<loc>
						<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/libbase.so</mod>
						<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp</file>
						<rva>0x1a33</rva>
						<func>convolution_v0</func>
						<dec_func>_Z14convolution_v0PKdiS0_iPd</dec_func>
						<line>23</line>
						<funcline>9</funcline>
						<mod_checksum>0295a014a3965b05a169497f92b5aabd</mod_checksum>
						<vector_width>4</vector_width>
						<operand_type>float64,float64,ubyte</operand_type>
						<instr_address>0x1a33</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x230c550' max='0x230c8d0' dist='0x3a0' dchanges='0x0'>0x230c550</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='40000'>0x230c150</block_addr>
					<rva>0x29be</rva>
					<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1</mod>
					<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1.cpp</file>
					<line>33</line>
					<func>main</func>
					<sym> 0x230c150  bench1.cpp:33</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="8">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_1</name>
				<loopid>1</loopid>
				<stacktrace>
					<loc>
						<mod>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xb5ac1</rva>
						<func>__kmp_invoke_microtask</func>
						<dec_func>__kmp_invoke_microtask</dec_func>
						<line>744129</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bb9e8d311005d62e8963dc7bfc3e4345</mod_checksum>
						<sym_file>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
						<instr_address>0xb5ac1</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>32</size>
				<stride unit='b' count="1">-128</stride>
				<min_align>16</min_align>
				<stacktrace>
					<loc>
						<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/libbase.so</mod>
						<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp</file>
						<rva>0x1a2c</rva>
						<func>convolution_v0</func>
						<dec_func>_Z14convolution_v0PKdiS0_iPd</dec_func>
						<line>23</line>
						<funcline>9</funcline>
						<mod_checksum>0295a014a3965b05a169497f92b5aabd</mod_checksum>
						<vector_width>4</vector_width>
						<operand_type>float64,float64,ubyte</operand_type>
						<instr_address>0x1a2c</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x230c570' max='0x230c8f0' dist='0x3a0' dchanges='0x0'>0x230c570</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='40000'>0x230c150</block_addr>
					<rva>0x29be</rva>
					<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1</mod>
					<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1.cpp</file>
					<line>33</line>
					<func>main</func>
					<sym> 0x230c150  bench1.cpp:33</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="9">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_1</name>
				<loopid>1</loopid>
				<stacktrace>
					<loc>
						<mod>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xb5ac1</rva>
						<func>__kmp_invoke_microtask</func>
						<dec_func>__kmp_invoke_microtask</dec_func>
						<line>744129</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bb9e8d311005d62e8963dc7bfc3e4345</mod_checksum>
						<sym_file>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
						<instr_address>0xb5ac1</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>32</size>
				<stride unit='b' count="1">-128</stride>
				<min_align>16</min_align>
				<stacktrace>
					<loc>
						<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/libbase.so</mod>
						<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp</file>
						<rva>0x1a25</rva>
						<func>convolution_v0</func>
						<dec_func>_Z14convolution_v0PKdiS0_iPd</dec_func>
						<line>23</line>
						<funcline>9</funcline>
						<mod_checksum>0295a014a3965b05a169497f92b5aabd</mod_checksum>
						<vector_width>4</vector_width>
						<operand_type>float64,float64,ubyte</operand_type>
						<instr_address>0x1a25</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x230c590' max='0x230c910' dist='0x3a0' dchanges='0x0'>0x230c590</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='40000'>0x230c150</block_addr>
					<rva>0x29be</rva>
					<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1</mod>
					<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1.cpp</file>
					<line>33</line>
					<func>main</func>
					<sym> 0x230c150  bench1.cpp:33</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="10">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_1</name>
				<loopid>1</loopid>
				<stacktrace>
					<loc>
						<mod>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xb5ac1</rva>
						<func>__kmp_invoke_microtask</func>
						<dec_func>__kmp_invoke_microtask</dec_func>
						<line>744129</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bb9e8d311005d62e8963dc7bfc3e4345</mod_checksum>
						<sym_file>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
						<instr_address>0xb5ac1</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>32</size>
				<stride unit='b' count="1">-128</stride>
				<min_align>16</min_align>
				<stacktrace>
					<loc>
						<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/libbase.so</mod>
						<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp</file>
						<rva>0x1a1e</rva>
						<func>convolution_v0</func>
						<dec_func>_Z14convolution_v0PKdiS0_iPd</dec_func>
						<line>23</line>
						<funcline>9</funcline>
						<mod_checksum>0295a014a3965b05a169497f92b5aabd</mod_checksum>
						<vector_width>4</vector_width>
						<operand_type>float64,float64,ubyte</operand_type>
						<instr_address>0x1a1e</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x230c5b0' max='0x230c930' dist='0x3a0' dchanges='0x0'>0x230c5b0</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='40000'>0x230c150</block_addr>
					<rva>0x29be</rva>
					<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1</mod>
					<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1.cpp</file>
					<line>33</line>
					<func>main</func>
					<sym> 0x230c150  bench1.cpp:33</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="11">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_1</name>
				<loopid>1</loopid>
				<stacktrace>
					<loc>
						<mod>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xb5ac1</rva>
						<func>__kmp_invoke_microtask</func>
						<dec_func>__kmp_invoke_microtask</dec_func>
						<line>744129</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bb9e8d311005d62e8963dc7bfc3e4345</mod_checksum>
						<sym_file>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
						<instr_address>0xb5ac1</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>32</size>
				<stride unit='b' count="1" access_set_id="1">128</stride>
				<min_align>128</min_align>
				<stacktrace>
					<loc>
						<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/libbase.so</mod>
						<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp</file>
						<rva>0x1a3a</rva>
						<func>convolution_v0</func>
						<dec_func>_Z14convolution_v0PKdiS0_iPd</dec_func>
						<line>23</line>
						<funcline>9</funcline>
						<mod_checksum>0295a014a3965b05a169497f92b5aabd</mod_checksum>
						<vector_width>4</vector_width>
						<operand_type>float64,float64,float64</operand_type>
						<instr_address>0x1a3a</instr_address>
						<instr_size>6</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x2302580' max='0x2302900' dist='0x3a0' dchanges='0x0'>0x2302900</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='40000'>0x2302500</block_addr>
					<rva>0x2bfa</rva>
					<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1</mod>
					<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1.cpp</file>
					<line>32</line>
					<func>main</func>
					<sym> 0x2302500  bench1.cpp:32</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="12">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_1</name>
				<loopid>1</loopid>
				<stacktrace>
					<loc>
						<mod>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xb5ac1</rva>
						<func>__kmp_invoke_microtask</func>
						<dec_func>__kmp_invoke_microtask</dec_func>
						<line>744129</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bb9e8d311005d62e8963dc7bfc3e4345</mod_checksum>
						<sym_file>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
						<instr_address>0xb5ac1</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>32</size>
				<stride unit='b' count="1" access_set_id="1">128</stride>
				<min_align>32</min_align>
				<stacktrace>
					<loc>
						<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/libbase.so</mod>
						<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp</file>
						<rva>0x1a40</rva>
						<func>convolution_v0</func>
						<dec_func>_Z14convolution_v0PKdiS0_iPd</dec_func>
						<line>23</line>
						<funcline>9</funcline>
						<mod_checksum>0295a014a3965b05a169497f92b5aabd</mod_checksum>
						<vector_width>4</vector_width>
						<operand_type>float64,float64,float64</operand_type>
						<instr_address>0x1a40</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x23025a0' max='0x2302920' dist='0x3a0' dchanges='0x0'>0x2302920</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='40000'>0x2302500</block_addr>
					<rva>0x2bfa</rva>
					<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1</mod>
					<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1.cpp</file>
					<line>32</line>
					<func>main</func>
					<sym> 0x2302500  bench1.cpp:32</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="13">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_1</name>
				<loopid>1</loopid>
				<stacktrace>
					<loc>
						<mod>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xb5ac1</rva>
						<func>__kmp_invoke_microtask</func>
						<dec_func>__kmp_invoke_microtask</dec_func>
						<line>744129</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bb9e8d311005d62e8963dc7bfc3e4345</mod_checksum>
						<sym_file>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
						<instr_address>0xb5ac1</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>32</size>
				<stride unit='b' count="1" access_set_id="1">128</stride>
				<min_align>64</min_align>
				<stacktrace>
					<loc>
						<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/libbase.so</mod>
						<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp</file>
						<rva>0x1a47</rva>
						<func>convolution_v0</func>
						<dec_func>_Z14convolution_v0PKdiS0_iPd</dec_func>
						<line>23</line>
						<funcline>9</funcline>
						<mod_checksum>0295a014a3965b05a169497f92b5aabd</mod_checksum>
						<vector_width>4</vector_width>
						<operand_type>float64,float64,float64</operand_type>
						<instr_address>0x1a47</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x23025c0' max='0x2302940' dist='0x3a0' dchanges='0x0'>0x2302940</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='40000'>0x2302500</block_addr>
					<rva>0x2bfa</rva>
					<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1</mod>
					<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1.cpp</file>
					<line>32</line>
					<func>main</func>
					<sym> 0x2302500  bench1.cpp:32</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="14">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_1</name>
				<loopid>1</loopid>
				<stacktrace>
					<loc>
						<mod>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xb5ac1</rva>
						<func>__kmp_invoke_microtask</func>
						<dec_func>__kmp_invoke_microtask</dec_func>
						<line>744129</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bb9e8d311005d62e8963dc7bfc3e4345</mod_checksum>
						<sym_file>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
						<instr_address>0xb5ac1</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>32</size>
				<stride unit='b' count="1" access_set_id="1">128</stride>
				<min_align>32</min_align>
				<stacktrace>
					<loc>
						<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/libbase.so</mod>
						<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp</file>
						<rva>0x1a4e</rva>
						<func>convolution_v0</func>
						<dec_func>_Z14convolution_v0PKdiS0_iPd</dec_func>
						<line>23</line>
						<funcline>9</funcline>
						<mod_checksum>0295a014a3965b05a169497f92b5aabd</mod_checksum>
						<vector_width>4</vector_width>
						<operand_type>float64,float64,float64</operand_type>
						<instr_address>0x1a4e</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x23025e0' max='0x2302960' dist='0x3a0' dchanges='0x0'>0x2302960</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='40000'>0x2302500</block_addr>
					<rva>0x2bfa</rva>
					<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1</mod>
					<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1.cpp</file>
					<line>32</line>
					<func>main</func>
					<sym> 0x2302500  bench1.cpp:32</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="15">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_1</name>
				<loopid>1</loopid>
				<stacktrace>
					<loc>
						<mod>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xb5ac1</rva>
						<func>__kmp_invoke_microtask</func>
						<dec_func>__kmp_invoke_microtask</dec_func>
						<line>744129</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bb9e8d311005d62e8963dc7bfc3e4345</mod_checksum>
						<sym_file>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
						<instr_address>0xb5ac1</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>32</size>
				<stride unit='b' count="1">-128</stride>
				<min_align>8</min_align>
				<stacktrace>
					<loc>
						<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/libbase.so</mod>
						<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp</file>
						<rva>0x1a33</rva>
						<func>convolution_v0</func>
						<dec_func>_Z14convolution_v0PKdiS0_iPd</dec_func>
						<line>23</line>
						<funcline>9</funcline>
						<mod_checksum>0295a014a3965b05a169497f92b5aabd</mod_checksum>
						<vector_width>4</vector_width>
						<operand_type>float64,float64,ubyte</operand_type>
						<instr_address>0x1a33</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x230c550' max='0x230c8d8' dist='0x3a0' dchanges='0x0'>0x230c550</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='40000'>0x230c150</block_addr>
					<rva>0x29be</rva>
					<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1</mod>
					<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1.cpp</file>
					<line>33</line>
					<func>main</func>
					<sym> 0x230c150  bench1.cpp:33</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="16">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_1</name>
				<loopid>1</loopid>
				<stacktrace>
					<loc>
						<mod>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xb5ac1</rva>
						<func>__kmp_invoke_microtask</func>
						<dec_func>__kmp_invoke_microtask</dec_func>
						<line>744129</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bb9e8d311005d62e8963dc7bfc3e4345</mod_checksum>
						<sym_file>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
						<instr_address>0xb5ac1</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>32</size>
				<stride unit='b' count="1">-128</stride>
				<min_align>8</min_align>
				<stacktrace>
					<loc>
						<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/libbase.so</mod>
						<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp</file>
						<rva>0x1a2c</rva>
						<func>convolution_v0</func>
						<dec_func>_Z14convolution_v0PKdiS0_iPd</dec_func>
						<line>23</line>
						<funcline>9</funcline>
						<mod_checksum>0295a014a3965b05a169497f92b5aabd</mod_checksum>
						<vector_width>4</vector_width>
						<operand_type>float64,float64,ubyte</operand_type>
						<instr_address>0x1a2c</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x230c570' max='0x230c8f8' dist='0x3a0' dchanges='0x0'>0x230c570</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='40000'>0x230c150</block_addr>
					<rva>0x29be</rva>
					<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1</mod>
					<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1.cpp</file>
					<line>33</line>
					<func>main</func>
					<sym> 0x230c150  bench1.cpp:33</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="17">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_1</name>
				<loopid>1</loopid>
				<stacktrace>
					<loc>
						<mod>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xb5ac1</rva>
						<func>__kmp_invoke_microtask</func>
						<dec_func>__kmp_invoke_microtask</dec_func>
						<line>744129</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bb9e8d311005d62e8963dc7bfc3e4345</mod_checksum>
						<sym_file>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
						<instr_address>0xb5ac1</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>32</size>
				<stride unit='b' count="1">-128</stride>
				<min_align>8</min_align>
				<stacktrace>
					<loc>
						<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/libbase.so</mod>
						<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp</file>
						<rva>0x1a25</rva>
						<func>convolution_v0</func>
						<dec_func>_Z14convolution_v0PKdiS0_iPd</dec_func>
						<line>23</line>
						<funcline>9</funcline>
						<mod_checksum>0295a014a3965b05a169497f92b5aabd</mod_checksum>
						<vector_width>4</vector_width>
						<operand_type>float64,float64,ubyte</operand_type>
						<instr_address>0x1a25</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x230c590' max='0x230c918' dist='0x3a0' dchanges='0x0'>0x230c590</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='40000'>0x230c150</block_addr>
					<rva>0x29be</rva>
					<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1</mod>
					<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1.cpp</file>
					<line>33</line>
					<func>main</func>
					<sym> 0x230c150  bench1.cpp:33</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="18">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_1</name>
				<loopid>1</loopid>
				<stacktrace>
					<loc>
						<mod>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xb5ac1</rva>
						<func>__kmp_invoke_microtask</func>
						<dec_func>__kmp_invoke_microtask</dec_func>
						<line>744129</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bb9e8d311005d62e8963dc7bfc3e4345</mod_checksum>
						<sym_file>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
						<instr_address>0xb5ac1</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>32</size>
				<stride unit='b' count="1">-128</stride>
				<min_align>8</min_align>
				<stacktrace>
					<loc>
						<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/libbase.so</mod>
						<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp</file>
						<rva>0x1a1e</rva>
						<func>convolution_v0</func>
						<dec_func>_Z14convolution_v0PKdiS0_iPd</dec_func>
						<line>23</line>
						<funcline>9</funcline>
						<mod_checksum>0295a014a3965b05a169497f92b5aabd</mod_checksum>
						<vector_width>4</vector_width>
						<operand_type>float64,float64,ubyte</operand_type>
						<instr_address>0x1a1e</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x230c5b0' max='0x230c938' dist='0x3a0' dchanges='0x0'>0x230c5b0</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='40000'>0x230c150</block_addr>
					<rva>0x29be</rva>
					<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1</mod>
					<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1.cpp</file>
					<line>33</line>
					<func>main</func>
					<sym> 0x230c150  bench1.cpp:33</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="19">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_4</name>
				<loopid>4</loopid>
				<vectorized>0</vectorized>
				<stacktrace>
					<loc>
						<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/libbase.so</mod>
						<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp</file>
						<rva>0x19cd</rva>
						<func>convolution_v0</func>
						<dec_func>_Z14convolution_v0PKdiS0_iPd</dec_func>
						<line>22</line>
						<funcline>9</funcline>
						<mod_checksum>0295a014a3965b05a169497f92b5aabd</mod_checksum>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x19cd</instr_address>
						<instr_size>6</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="20">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_4</name>
				<loopid>4</loopid>
				<stacktrace>
					<loc>
						<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/libbase.so</mod>
						<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp</file>
						<rva>0x19ed</rva>
						<func>convolution_v0</func>
						<dec_func>_Z14convolution_v0PKdiS0_iPd</dec_func>
						<line>23</line>
						<funcline>9</funcline>
						<mod_checksum>0295a014a3965b05a169497f92b5aabd</mod_checksum>
						<instr_address>0x19ed</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="21">
		<type>1203</type>
		<message>
			<construct>
				<name>loop_site_4</name>
				<loopid>4</loopid>
				<stacktrace>
					<loc>
						<mod>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xb5ac1</rva>
						<func>__kmp_invoke_microtask</func>
						<dec_func>__kmp_invoke_microtask</dec_func>
						<line>744129</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bb9e8d311005d62e8963dc7bfc3e4345</mod_checksum>
						<sym_file>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
						<instr_address>0xb5ac1</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1">-8</stride>
				<min_align>8</min_align>
				<stacktrace>
					<loc>
						<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/libbase.so</mod>
						<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp</file>
						<rva>0x19cd</rva>
						<func>convolution_v0</func>
						<dec_func>_Z14convolution_v0PKdiS0_iPd</dec_func>
						<line>22</line>
						<funcline>9</funcline>
						<mod_checksum>0295a014a3965b05a169497f92b5aabd</mod_checksum>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x19cd</instr_address>
						<instr_size>6</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x2315d78' max='0x2315d80' dist='0x10' dchanges='0x0'>0x2315d78</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='40000'>0x230c150</block_addr>
					<rva>0x29be</rva>
					<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1</mod>
					<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1.cpp</file>
					<line>33</line>
					<func>main</func>
					<sym> 0x230c150  bench1.cpp:33</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="22">
		<type>1203</type>
		<message>
			<construct>
				<name>loop_site_4</name>
				<loopid>4</loopid>
				<stacktrace>
					<loc>
						<mod>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xb5ac1</rva>
						<func>__kmp_invoke_microtask</func>
						<dec_func>__kmp_invoke_microtask</dec_func>
						<line>744129</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bb9e8d311005d62e8963dc7bfc3e4345</mod_checksum>
						<sym_file>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
						<instr_address>0xb5ac1</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1">8</stride>
				<min_align>8</min_align>
				<stacktrace>
					<loc>
						<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/libbase.so</mod>
						<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp</file>
						<rva>0x19d6</rva>
						<func>convolution_v0</func>
						<dec_func>_Z14convolution_v0PKdiS0_iPd</dec_func>
						<line>23</line>
						<funcline>9</funcline>
						<mod_checksum>0295a014a3965b05a169497f92b5aabd</mod_checksum>
						<operand_type>float64,float64,float64</operand_type>
						<instr_address>0x19d6</instr_address>
						<instr_size>6</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x2302510' max='0x2302518' dist='0x10' dchanges='0x0'>0x2302518</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='40000'>0x2302500</block_addr>
					<rva>0x2bfa</rva>
					<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1</mod>
					<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1.cpp</file>
					<line>32</line>
					<func>main</func>
					<sym> 0x2302500  bench1.cpp:32</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="23">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_1</name>
				<loopid>1</loopid>
				<stacktrace>
					<loc>
						<mod>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xb5ac1</rva>
						<func>__kmp_invoke_microtask</func>
						<dec_func>__kmp_invoke_microtask</dec_func>
						<line>744129</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bb9e8d311005d62e8963dc7bfc3e4345</mod_checksum>
						<sym_file>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
						<instr_address>0xb5ac1</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>32</size>
				<stride unit='b' count="1" access_set_id="1">128</stride>
				<min_align>64</min_align>
				<stacktrace>
					<loc>
						<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/libbase.so</mod>
						<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp</file>
						<rva>0x1a3a</rva>
						<func>convolution_v0</func>
						<dec_func>_Z14convolution_v0PKdiS0_iPd</dec_func>
						<line>23</line>
						<funcline>9</funcline>
						<mod_checksum>0295a014a3965b05a169497f92b5aabd</mod_checksum>
						<vector_width>4</vector_width>
						<operand_type>float64,float64,float64</operand_type>
						<instr_address>0x1a3a</instr_address>
						<instr_size>6</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x2302580' max='0x230ad40' dist='0x83a0' dchanges='0x2'>0x2302900</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='40000'>0x2302500</block_addr>
					<rva>0x2bfa</rva>
					<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1</mod>
					<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1.cpp</file>
					<line>32</line>
					<func>main</func>
					<sym> 0x2302500  bench1.cpp:32</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="24">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_1</name>
				<loopid>1</loopid>
				<stacktrace>
					<loc>
						<mod>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xb5ac1</rva>
						<func>__kmp_invoke_microtask</func>
						<dec_func>__kmp_invoke_microtask</dec_func>
						<line>744129</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bb9e8d311005d62e8963dc7bfc3e4345</mod_checksum>
						<sym_file>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
						<instr_address>0xb5ac1</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>32</size>
				<stride unit='b' count="1" access_set_id="1">128</stride>
				<min_align>32</min_align>
				<stacktrace>
					<loc>
						<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/libbase.so</mod>
						<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp</file>
						<rva>0x1a3a</rva>
						<func>convolution_v0</func>
						<dec_func>_Z14convolution_v0PKdiS0_iPd</dec_func>
						<line>23</line>
						<funcline>9</funcline>
						<mod_checksum>0295a014a3965b05a169497f92b5aabd</mod_checksum>
						<vector_width>4</vector_width>
						<operand_type>float64,float64,float64</operand_type>
						<instr_address>0x1a3a</instr_address>
						<instr_size>6</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x2302580' max='0x230ad60' dist='0x83a0' dchanges='0x2'>0x2302900</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='40000'>0x2302500</block_addr>
					<rva>0x2bfa</rva>
					<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1</mod>
					<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1.cpp</file>
					<line>32</line>
					<func>main</func>
					<sym> 0x2302500  bench1.cpp:32</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="25">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_1</name>
				<loopid>1</loopid>
				<stacktrace>
					<loc>
						<mod>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xb5ac1</rva>
						<func>__kmp_invoke_microtask</func>
						<dec_func>__kmp_invoke_microtask</dec_func>
						<line>744129</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>bb9e8d311005d62e8963dc7bfc3e4345</mod_checksum>
						<sym_file>/cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
						<instr_address>0xb5ac1</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>32</size>
				<stride unit='b' count="1" access_set_id="1">128</stride>
				<min_align>32</min_align>
				<stacktrace>
					<loc>
						<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/libbase.so</mod>
						<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp</file>
						<rva>0x1a47</rva>
						<func>convolution_v0</func>
						<dec_func>_Z14convolution_v0PKdiS0_iPd</dec_func>
						<line>23</line>
						<funcline>9</funcline>
						<mod_checksum>0295a014a3965b05a169497f92b5aabd</mod_checksum>
						<vector_width>4</vector_width>
						<operand_type>float64,float64,float64</operand_type>
						<instr_address>0x1a47</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x23025c0' max='0x230ada0' dist='0x83a0' dchanges='0x2'>0x2302940</addr>
				<storage_type>3</storage_type>
				<variable>
					<block_addr size='40000'>0x2302500</block_addr>
					<rva>0x2bfa</rva>
					<mod>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1</mod>
					<file>/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench1.cpp</file>
					<line>32</line>
					<func>main</func>
					<sym> 0x2302500  bench1.cpp:32</sym>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
</diags>
