<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/kick/src/kick.cpp"
           line_no="15"
           routine="kick_v0"
           is_vectorized="1"
           self_time="9.530180E+00"
           total_time="1.820267E+02"
           trip_counts="999999; 2; 2"
           func_instance="362"
           priority="0"/>
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/kick/src/kick.cpp"
           line_no="21"
           routine="kick_v0$omp$parallel_for@21"
           is_vectorized="1"
           self_time="2.107589E+01"
           total_time="2.107589E+01"
           trip_counts="249999; 14; 2"
           func_instance="363"
           priority="0"/>
  <hotspot filename="/home/kiliakis/Downloads/papi-5.5.1/src/papi_preset.c"
           line_no="1033"
           routine="papi_load_derived_events"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.000754E-02"
           trip_counts="2"
           func_instance="93"
           priority="0"/>
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/kick/benches/bench1.cpp"
           line_no="38"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.999716E-02"
           trip_counts="2"
           func_instance="54"
           priority="0"/>
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/kick/benches/bench1.cpp"
           line_no="36"
           routine="main"
           is_vectorized="0"
           self_time="6.962874E-02"
           total_time="1.396256E-01"
           trip_counts="4000000"
           func_instance="46"
           priority="0"/>
</IntelParallelAdvisorSummary >
