<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/drift/benches/bench1.cpp"
           line_no="35"
           routine="main"
           is_vectorized="0"
           self_time="6.999085E-02"
           total_time="1.399917E-01"
           trip_counts="4000000"
           func_instance="45"
           priority="0"/>
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/drift/src/drift.cpp"
           line_no="31"
           routine="drift_v0"
           is_vectorized="1"
           self_time="7.079996E+01"
           total_time="7.079996E+01"
           trip_counts="249999; 2; 3; 2"
           func_instance="182"
           priority="0"/>
  <hotspot filename="/home/kiliakis/Downloads/papi-5.5.1/src/components/perf_event/pe_libpfm4_events.c"
           line_no="308"
           routine="allocate_native_event"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.000441E-02"
           trip_counts="10"
           func_instance="175"
           priority="0"/>
  <hotspot filename="/home/kiliakis/Downloads/papi-5.5.1/src/papi_preset.c"
           line_no="1033"
           routine="papi_load_derived_events"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.000441E-02"
           trip_counts="1"
           func_instance="169"
           priority="0"/>
  <hotspot filename="/home/kiliakis/Downloads/papi-5.5.1/src/libpfm4/lib/pfmlib_intel_x86_priv.h"
           line_no="298"
           routine="intel_x86_num_umasks"
           is_vectorized="0"
           self_time="1.000441E-02"
           total_time="1.000441E-02"
           trip_counts="3"
           func_instance="179"
           priority="0"/>
</IntelParallelAdvisorSummary >
