<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp"
           line_no="22"
           routine="convolution_v0$omp$parallel_for@17"
           is_vectorized="1"
           self_time="8.099862E-01"
           total_time="8.099862E-01"
           trip_counts="1; 1; 2; 1"
           func_instance="314"
           priority="0">
           <recommendation id="rec_inefficient_map_sdlt_c" title="Use Intel SDLT" confidence="3" gain="-1"/>
           <recommendation id="rec_peel_remainder_unroll_prevents_c" title="Disable unrolling" confidence="3" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
