<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/kiliakis/Downloads/papi-5.5.1/src/libpfm4/lib/pfmlib_intel_x86_priv.h"
           line_no="298"
           routine="intel_x86_num_umasks"
           is_vectorized="0"
           self_time="4.000868E-02"
           total_time="4.000868E-02"
           trip_counts="3"
           func_instance="294"
           priority="0"/>
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp"
           line_no="22"
           routine="convolution_v0$omp$parallel_for@17"
           is_vectorized="1"
           self_time="8.099862E-01"
           total_time="8.099862E-01"
           trip_counts="1; 1; 2; 1"
           func_instance="314"
           priority="0"/>
  <hotspot filename="/home/kiliakis/Downloads/papi-5.5.1/src/components/perf_event/pe_libpfm4_events.c"
           line_no="308"
           routine="allocate_native_event"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="9.983228E-03"
           trip_counts="10"
           func_instance="126"
           priority="0"/>
  <hotspot filename="/home/kiliakis/Downloads/papi-5.5.1/src/papi_internal.c"
           line_no="2421"
           routine="_papi_hwi_native_name_to_code"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.000868E-02"
           trip_counts=""
           func_instance="115"
           priority="0"/>
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp"
           line_no="18"
           routine="convolution_v0$omp$parallel_for@17"
           is_vectorized="0"
           self_time="2.000513E-02"
           total_time="8.299913E-01"
           trip_counts="9999"
           func_instance="313"
           priority="0"/>
</IntelParallelAdvisorSummary >
