<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="0.1" 
                             kind="DATAKIND_MAP" >

  <site filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp"
        line_no="22"
        label="loop_site_3" 
        loop_name="convolution_v0" 
        is_vectorized="0">
    <strides unit="1"
             const="0"
             variable="0" />
  </site>

  <site filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp"
        line_no="22"
        label="loop_site_1" 
        loop_name="convolution_v0" 
        is_vectorized="1">
    <strides unit="0"
             const="1"
             variable="0" />
  </site>

  <site filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/src/convolution.cpp"
        line_no="22"
        label="loop_site_4" 
        loop_name="convolution_v0" 
        is_vectorized="0">
    <strides unit="1"
             const="0"
             variable="0" />
  </site>

</IntelParallelAdvisorSummary >
