<?xml version="1.0" encoding="utf-8"?>

<IntelParallelAdvisorMetrics version="3.0">
    <ElapsedTime>0.754379</ElapsedTime>
    <ElapsedTimeMKL>0.639987</ElapsedTimeMKL>
    <PausedTime>0</PausedTime>
    <WasPausing>0</WasPausing>
    <CPUThreads>1</CPUThreads>
    <ISAUsed>AVX2, AVX, SSE2, SSE</ISAUsed>
    <CompilerMajorVersion>-1</CompilerMajorVersion>
    <VectorizedLoopsCount>2</VectorizedLoopsCount>
    <FullyUnrolledCount>0</FullyUnrolledCount>
    <TotalCPUTime>0.7</TotalCPUTime>
    <TotalCPUTimeMKL>0.639987</TotalCPUTimeMKL>
    <TimeInVectorizedLoops>0.51023</TimeInVectorizedLoops>
    <TimeInVectorizedLoopsMKL>0.499994</TimeInVectorizedLoopsMKL>
    <TimeInScalarLoops>0.169758</TimeInScalarLoops>
    <TimeInScalarLoopsMKL>0.139994</TimeInScalarLoopsMKL>
    <TimeOutsideOfAnyLoop>0.0200127</TimeOutsideOfAnyLoop>
    <TimeOutsideOfAnyLoopMKL>0</TimeOutsideOfAnyLoopMKL>
    <VectorizationGain>0</VectorizationGain>
    <ProgramGain>0</ProgramGain>
    <VectorizedLoopsGain>0</VectorizedLoopsGain>
    <ProgramSpeedUp>0</ProgramSpeedUp>
    <EfficiencyConfidence>0</EfficiencyConfidence>
    <ProgramEfficiency>0</ProgramEfficiency>
    <VectorizedLoopsEfficiency>0</VectorizedLoopsEfficiency>
    <ReferenceEfficiency>0</ReferenceEfficiency>
    <ReferenceProgramEfficiency>0</ReferenceProgramEfficiency>
    <TotalGFLOPcount>5.00325</TotalGFLOPcount>
    <TotalGFLOPcountMKL>5.00325</TotalGFLOPcountMKL>
    <TotalGFLOPS>6.63227</TotalGFLOPS>
    <TotalGFLOPSMKL>7.81773</TotalGFLOPSMKL>
    <TotalGFLOPSInVectorizedLoops>0</TotalGFLOPSInVectorizedLoops>
    <TotalGFLOPSInVectorizedLoopsMKL>0</TotalGFLOPSInVectorizedLoopsMKL>
    <TotalAI>0.198352</TotalAI>
    <FLOPSfeatureOn>1</FLOPSfeatureOn>
    <HasMKL>1</HasMKL>
</IntelParallelAdvisorMetrics>