<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="correlation_core_unrolled_by_4"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.999936E-01"
           trip_counts="2500"
           func_instance="1307"
           priority="0"/>
  <hotspot filename="/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/convolution/benches/bench3.cpp"
           line_no="46"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="6.399873E-01"
           trip_counts="100"
           func_instance="56"
           priority="0"/>
  <hotspot filename="/home/kiliakis/Downloads/papi-5.5.1/src/papi_preset.c"
           line_no="1033"
           routine="papi_load_derived_events"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.000000E-02"
           trip_counts="2"
           func_instance="196"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="correlation_core_unrolled_by_4"
           is_vectorized="1"
           self_time="4.999936E-01"
           total_time="4.999936E-01"
           trip_counts="1"
           func_instance="1304"
           priority="0"/>
  <hotspot filename="/home/kiliakis/Downloads/papi-5.5.1/src/papi_internal.c"
           line_no="2421"
           routine="_papi_hwi_native_name_to_code"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.000000E-02"
           trip_counts=""
           func_instance="205"
           priority="0"/>
</IntelParallelAdvisorSummary >
