<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="memmove"
           is_vectorized="1"
           self_time="1.023601E-02"
           total_time="1.023601E-02"
           trip_counts=""
           func_instance="1490"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="correlation_core_unrolled_by_4"
           is_vectorized="1"
           self_time="4.999936E-01"
           total_time="4.999936E-01"
           trip_counts="1"
           func_instance="1304"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="memmove"
           is_vectorized="0"
           self_time="9.999153E-03"
           total_time="9.999153E-03"
           trip_counts=""
           func_instance="1507"
           priority="0"/>
  <hotspot filename="/home/kiliakis/Downloads/papi-5.5.1/src/libpfm4/lib/pfmlib_intel_x86_priv.h"
           line_no="298"
           routine="intel_x86_num_umasks"
           is_vectorized="0"
           self_time="1.000000E-02"
           total_time="1.000000E-02"
           trip_counts="3"
           func_instance="122"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="memcmp"
           is_vectorized="0"
           self_time="1.000433E-02"
           total_time="1.000433E-02"
           trip_counts=""
           func_instance="1503"
           priority="0"/>
</IntelParallelAdvisorSummary >
