<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/kiliakis/work/git/gperftools-master/src/base/spinlock.cc"
           line_no="91"
           routine="SpinLock::SlowLock"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.000000E-02"
           trip_counts=""
           func_instance="124"
           priority="0"/>
  <hotspot filename="/home/kiliakis/Downloads/papi-5.5.1/src/linux-memory.c"
           line_no="963"
           routine="_linux_update_shlib_info"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.000691E-02"
           trip_counts=""
           func_instance="18"
           priority="0"/>
  <hotspot filename="/home/kiliakis/Downloads/papi-5.5.1/src/components/perf_event/pe_libpfm4_events.c"
           line_no="308"
           routine="allocate_native_event"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="9.993089E-03"
           trip_counts=""
           func_instance="140"
           priority="0"/>
  <hotspot filename="/build/pmendez-sftnight/build-530abi4/x86_64-unknown-linux-gnu/libgcc/../../../gcc-5.3.0/libgcc/unwind-dw2-fde.c"
           line_no="1020"
           routine="_Unwind_Find_registered_FDE"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.000000E-02"
           trip_counts=""
           func_instance="14"
           priority="0"/>
  <hotspot filename="/home/kiliakis/work/git/gperftools-master/src/base/spinlock.cc"
           line_no="78"
           routine="SpinLock::SpinLoop"
           is_vectorized="0"
           self_time="1.000000E-02"
           total_time="1.000000E-02"
           trip_counts=""
           func_instance="128"
           priority="0"/>
</IntelParallelAdvisorSummary >
