<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption type="string">localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1511962684</timestamp>
  <hostname type="string">olhswep19.cern.ch</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2018</product>
  <buildNumber type="s32_t">523188</buildNumber>
  <logicalCPUCount type="s32_t">56</logicalCPUCount>
  <CPUFrequency type="s64_t">2000000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">63</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) CPU E5-2683 v3 @ 2.00GHz</CPUBrandName>
  <isa type="string">avx2</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <per_group_workloads>
   <tripcounts type="string">tripcounts</tripcounts>
   <release type="string">release</release>
  </per_group_workloads>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
    <searchDirectory>
     <name type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
    <searchDirectory>
     <name type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
    <searchDirectory>
     <name type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/src</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
  <excludeFiles type="bag"/>
  <target_settings>
   <selected_workload>
    <localhost type="string">release</localhost>
   </selected_workload>
   <result_dir>
    <localhost type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/results/raw/bench2</localhost>
   </result_dir>
   <result_pattern>
    <localhost type="string">r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <attach-tripcounts type="pointer" type_id="dasID_cctrl2::AttachWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">attach-tripcounts</targetName>
       <result_directory.path type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/results/raw/bench2/r@@@{at}</result_directory.path>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <attach.pid type="null"></attach.pid>
       <search_directories type="bag"/>
       <context>
        <contextValue>
         <id type="string">auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">count_flops</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">count_loops</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">cs_file</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">flops_and_masks</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">mklUserMode</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">modules_switch</id>
         <value type="string">knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id type="string">process_for_analysis</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">support_multi_isa_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">attach-tripcounts</value>
        </contextValue>
        <contextValue>
         <id type="string">trip_counts</id>
         <value type="bool">true</value>
        </contextValue>
       </context>
      </workload>
     </attach-tripcounts>
     <attach-survey type="pointer" type_id="dasID_cctrl2::AttachWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">attach-survey</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <attach.pid type="null"></attach.pid>
       <result_directory.path type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/results/raw/bench2/r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value type="string">sym:p=/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches</value>
        </item>
        <item>
         <value type="string">bin:p=/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id type="string">auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id type="string">interval</id>
         <value type="s32_t">10</value>
        </contextValue>
        <contextValue>
         <id type="string">mklUserMode</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">modules_switch</id>
         <value type="string">knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id type="string">mrteMode</id>
         <value type="string">auto</value>
        </contextValue>
        <contextValue>
         <id type="string">process_for_analysis</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">resumeAfter</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id type="string">runBenchmarks</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">spillAnalysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">stackwalk</id>
         <value type="string">offline</value>
        </contextValue>
        <contextValue>
         <id type="string">support_multi_isa_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">attach-survey</value>
        </contextValue>
       </context>
      </workload>
     </attach-survey>
     <debug type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">debug</targetName>
       <launch.userapppath type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches/bench2</launch.userapppath>
       <launch.userappworkdir type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches</launch.userappworkdir>
       <launch_app.app_to_launch type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches/bench2</launch_app.app_to_launch>
       <launch_app.app_parameters type="string">500 1000000 1000 4</launch_app.app_parameters>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.working_folder type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches</launch_app.working_folder>
       <result_directory.path type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/results/raw/bench2/r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value type="string">sym:p=/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches</value>
        </item>
        <item>
         <value type="string">bin:p=/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id type="string">analysis_mode</id>
         <value type="string">default</value>
        </contextValue>
        <contextValue>
         <id type="string">loops</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">mark-up-list</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">mrteMode</id>
         <value type="string">auto</value>
        </contextValue>
        <contextValue>
         <id type="string">process_for_analysis</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">reductionFiltering</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">scopeFiltering</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">stackOffset</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">suppressions</id>
         <value type="string">none</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">debug</value>
        </contextValue>
        <contextValue>
         <id type="string">vsdbg_support</id>
         <value type="string">off</value>
        </contextValue>
       </context>
      </workload>
     </debug>
     <map type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">map</targetName>
       <launch_app.inherit_sys_environment type="bool">true</launch_app.inherit_sys_environment>
       <launch_app.mpi_run type="bool">false</launch_app.mpi_run>
       <launch_app.mpi_max_rank type="null"></launch_app.mpi_max_rank>
       <launch.userapppath type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches/bench2</launch.userapppath>
       <launch.userappworkdir type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches</launch.userappworkdir>
       <launch_app.app_to_launch type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches/bench2</launch_app.app_to_launch>
       <launch_app.app_parameters type="string">500 1000000 1000 4</launch_app.app_parameters>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.working_folder type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches</launch_app.working_folder>
       <result_directory.path type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/results/raw/bench2/r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value type="string">sym:p=/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches</value>
        </item>
        <item>
         <value type="string">bin:p=/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id type="string">loops</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">mark-up-list</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">mrteMode</id>
         <value type="string">auto</value>
        </contextValue>
        <contextValue>
         <id type="string">process_for_analysis</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">recordHeapMemory</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">recordStackFrame</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">suppressions</id>
         <value type="string">none</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">map</value>
        </contextValue>
       </context>
      </workload>
     </map>
     <suitability type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">suitability</targetName>
       <launch_app.inherit_sys_environment type="bool">true</launch_app.inherit_sys_environment>
       <launch_app.mpi_run type="bool">false</launch_app.mpi_run>
       <launch_app.mpi_max_rank type="null"></launch_app.mpi_max_rank>
       <launch.userapppath type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches/bench2</launch.userapppath>
       <launch.userappworkdir type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches</launch.userappworkdir>
       <launch_app.app_to_launch type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches/bench2</launch_app.app_to_launch>
       <launch_app.app_parameters type="string">500 1000000 1000 4</launch_app.app_parameters>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.working_folder type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches</launch_app.working_folder>
       <result_directory.path type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/results/raw/bench2/r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value type="string">sym:p=/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches</value>
        </item>
        <item>
         <value type="string">bin:p=/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id type="string">dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id type="string">interval</id>
         <value type="s32_t">10</value>
        </contextValue>
        <contextValue>
         <id type="string">mrteMode</id>
         <value type="string">auto</value>
        </contextValue>
        <contextValue>
         <id type="string">process_for_analysis</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">resumeAfter</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id type="string">runBenchmarks</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">suitability</value>
        </contextValue>
       </context>
      </workload>
     </suitability>
     <release type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">release</targetName>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.inherit_sys_environment type="bool">true</launch_app.inherit_sys_environment>
       <launch_app.mpi_run type="bool">false</launch_app.mpi_run>
       <result_directory.path type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/results/raw/bench2/r@@@{at}</result_directory.path>
       <launch.userapppath type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches/bench2</launch.userapppath>
       <launch_app.app_to_launch type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches/bench2</launch_app.app_to_launch>
       <launch.userappworkdir type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches</launch.userappworkdir>
       <launch_app.mpi_max_rank type="null"></launch_app.mpi_max_rank>
       <launch_app.app_parameters type="string">500 1000000 1000 1</launch_app.app_parameters>
       <launch_app.working_folder type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches</launch_app.working_folder>
       <search_directories>
        <item>
         <value type="string">sym:p=/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches</value>
        </item>
        <item>
         <value type="string">bin:p=/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id type="string">auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id type="string">interval</id>
         <value type="s32_t">10</value>
        </contextValue>
        <contextValue>
         <id type="string">mklUserMode</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">modules_switch</id>
         <value type="string">knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id type="string">mrteMode</id>
         <value type="string">auto</value>
        </contextValue>
        <contextValue>
         <id type="string">process_for_analysis</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">resumeAfter</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id type="string">runBenchmarks</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">spillAnalysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">stackwalk</id>
         <value type="string">offline</value>
        </contextValue>
        <contextValue>
         <id type="string">support_multi_isa_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">release</value>
        </contextValue>
       </context>
      </workload>
     </release>
     <tripcounts type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">tripcounts</targetName>
       <result_directory.path type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/results/raw/bench2/r@@@{at}</result_directory.path>
       <launch_app.inherit_sys_environment type="bool">true</launch_app.inherit_sys_environment>
       <launch_app.mpi_run type="bool">false</launch_app.mpi_run>
       <launch_app.mpi_max_rank type="null"></launch_app.mpi_max_rank>
       <launch.userapppath type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches/bench2</launch.userapppath>
       <launch.userappworkdir type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches</launch.userappworkdir>
       <launch_app.app_to_launch type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches/bench2</launch_app.app_to_launch>
       <launch_app.app_parameters type="string">500 1000000 1000 1</launch_app.app_parameters>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <launch_app.working_folder type="string">/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches</launch_app.working_folder>
       <search_directories>
        <item>
         <value type="string">sym:p=/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches</value>
        </item>
        <item>
         <value type="string">bin:p=/afs/cern.ch/work/k/kiliakis/git/blond-benchmark/interp-kick/benches</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id type="string">auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">count_flops</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">count_loops</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">cs_file</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">flops_and_masks</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">mklUserMode</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">modules_switch</id>
         <value type="string">knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id type="string">process_for_analysis</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">support_multi_isa_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">tripcounts</value>
        </contextValue>
        <contextValue>
         <id type="string">trip_counts</id>
         <value type="bool">true</value>
        </contextValue>
       </context>
      </workload>
     </tripcounts>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
</root>
